<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lets-play</groupId>
	<artifactId>lp-os-mongo</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>lp-os-mongo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>lets-play-os</id>
			<url>http://casser.github.com/lets-play-os/maven/releases</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>lets-play-os</id>
			<url>http://casser.github.com/lets-play-os/maven/releases</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>lets-play</groupId>
			<artifactId>lp-os-utils</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>lets-play</groupId>
			<artifactId>lp-os-json</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>lets-play</groupId>
			<artifactId>lp-os-bson</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<scm>
		<developerConnection>scm:git:git://github.com/casser/os-maven.git</developerConnection>
		<url>https://github.com/casser/os-maven</url>
		<connection>scm:git:git://github.com/casser/os-maven.git</connection>
	</scm>
	<organization>
		<name>Lets Play It</name>
	</organization>
</project>
